{
	"name": "remarkdown.css",
	"version": "3.1.0",
	"license": "MIT",
	"author": "Florens Verschelde",
	"repository": "https://github.com/fvsch/remarkdown",
	"keywords": [
		"css",
		"markdown"
	],
	"scripts": {
		"build": "node src/build.js",
		"format": "prettier --write src",
		"start": "servitsy docs"
	},
	"devDependencies": {
		"prettier": "^3.8.1",
		"sass": "^1.97.3",
		"servitsy": "^0.5.0"
	}
}
